
<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <title>Force Fingers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div id="force" style="margin-left:auto;margin-right:auto"></div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://js.leapmotion.com/0.2.0/leap.min.js"></script>

<script>
    "use strict";

    var color = d3.scale.category10(),
            width = window.innerWidth * 0.9,
            height = window.innerHeight * 0.9;

    var svg = d3.select("#force").append("svg")
            .attr("width", width)
            .attr("height", height);

    var nodes = [
                {"hand": 0, "finger": -1},
                {"hand": 0, "finger": 0},
                {"hand": 0, "finger": 1},
                {"hand": 0, "finger": 2},
                {"hand": 0, "finger": 3},
                {"hand": 0, "finger": 4},
                {"hand": 1, "finger": -1},
                {"hand": 1, "finger": 0},
                {"hand": 1, "finger": 1},
                {"hand": 1, "finger": 2},
                {"hand": 1, "finger": 3},
                {"hand": 1, "finger": 4}
            ],
            links = [
                {"source": 0, "target": 1},
                {"source": 0, "target": 2},
                {"source": 0, "target": 3},
                {"source": 0, "target": 4},
                {"source": 0, "target": 5},
                {"source": 6, "target": 7},
                {"source": 6, "target": 8},
                {"source": 6, "target": 9},
                {"source": 6, "target": 10},
                {"source": 6, "target": 11}
            ];

    var force = d3.layout.force()
            .size([width, height])
            .nodes(nodes)
            .links(links)
            .linkDistance(200)
            .charge(-300)
            .start();

    var link = svg.selectAll(".link")
            .data(links)
            .enter().append("line")
            .attr("class", "link")
            .style("stroke", "#999");

    var node = svg.selectAll(".node")
            .data(nodes)
            .enter().append("circle")
            .attr("class", "node")
            .attr("id", function(d) { return "n" + d.hand + "-" + d.finger; })
            .attr("r", function(d, i) { return (i == 0 || i == 6) ? 30 : 20; })
            .style("fill", function(d) { return color(d.hand); })
            .call(force.drag());

    node.append("title")
            .text(function(d) { return "hand: " + d.hand + ", finger: " + d.finger; });

    force.on("tick", function(e) {
        var k = 30 * e.alpha;
        nodes.forEach(function(d) {
            d.x += d.hand & 1 ? k : -k;
        });

        link.attr("x1", function(d) { return d.source.x; })
                .attr("y1", function(d) { return d.source.y; })
                .attr("x2", function(d) { return d.target.x; })
                .attr("y2", function(d) { return d.target.y; });

        node.attr("cx", function(d) { return d.x; })
                .attr("cy", function(d) { return d.y; });
    });

    var fingers = [];

    function findFinger(id) {
        for(var i = 0; i < fingers.length; i++) {
            if(fingers[i].id == id) return fingers[i];
        }
    }

    function getNext(handId) {
        var id = 1;
        var handFingers = fingers.filter(function(f) {
            return handId == f.handId;
        });
        if(fingers.length > 0 &&
                ((handFingers.length == 0 && fingers[0].nodeId < 6) ||
                        (handFingers.length > 0 && handFingers[0].nodeId > 6))) {
            id = 7;
        }
        var taken = handFingers.map(function(d) { return d.nodeId; })
                .sort(function(a, b) { return a-b; });
        for(var i = 0; i < taken.length; i++) {
            if(taken[i] != id) {
                break;
            }
            id += 1;
        }
        if(id == 6 || id == 12) { // can't have more than 5 fingers per hand...
            id = -1;
        }
        return id;
    }

    Array.prototype.unique = function() {
        var u = {}, a = [];
        for(var i = 0, l = this.length; i < l; ++i) {
            if(u.hasOwnProperty(this[i])) {
                continue;
            }
            a.push(this[i]);
            u[this[i]] = 1;
        }
        return a;
    }

    function reset(id) {
        var node = nodes[id];
        node.fixed = false;
        node.ix = undefined;
        node.iy = undefined;
        d3.select("#n" + node.hand + "-" + node.finger)
                .style("fill", color(node.hand));
    }

    Leap.loop(function(obj) {
        var ids = obj.fingers.map(function(d) {
            var hands = fingers.map(function(f) { return f.handId; }).unique();
            if(hands.indexOf(d.handId) == -1 && hands.length == 2) {
                // don't have more than 2 hands, drop any fingers attached to more
                return null;
            }

            var finger = findFinger(d.id);
            if(finger && finger.handId != d.handId) {
                // sometimes fingers move between hands
                reset(finger.nodeId);
                fingers.splice(fingers.indexOf(finger), 1);
                finger = undefined;
            }
            if(!finger) {
                var next = getNext(d.handId);
                if(next == -1) {
                    return null;
                }
                finger = {"id": d.id, "handId": d.handId, "nodeId": next};
                fingers.push(finger);
                var node = nodes[next];
                node.ix = node.x - d.stabilizedTipPosition[0];
                node.iy = node.y + d.stabilizedTipPosition[1];
                node.fixed = true;
                d3.select("#n" + node.hand + "-" + node.finger)
                        .style("fill", color(node.hand + 5));
            }
            var nodeId = finger.nodeId;
            nodes[nodeId].x = nodes[nodeId].ix + d.stabilizedTipPosition[0];
            nodes[nodeId].px = nodes[nodeId].x;
            nodes[nodeId].y = nodes[nodeId].iy - d.stabilizedTipPosition[1];
            nodes[nodeId].py = nodes[nodeId].y;
            return nodeId;
        }).filter(function(d) { return d != null; });
        if(ids.length > 0) {
            force.resume();
        }
        fingers = fingers.filter(function(f) {
            var have = ids.indexOf(f.nodeId) != -1;
            if(!have) { reset(f.nodeId); }
            return have;
        });
    });
</script>
</body>
</html>